aenum==3.1.15
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
ansi2html==1.9.1
anyio>=3.7.1,<4.0.0
apache-airflow==2.8.2
apache-airflow-providers-celery==3.6.0
apache-airflow-providers-common-io==1.3.0
apache-airflow-providers-common-sql==1.11.0
apache-airflow-providers-ftp==3.7.0
apache-airflow-providers-http==4.9.1
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-postgres==5.10.1
apache-airflow-providers-sqlite==3.7.1
apispec==6.4.0
appdirs==1.4.4
appnope==0.1.3
APScheduler==3.10.4
argcomplete==3.2.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
azure-core==1.29.7
azure-storage-blob==12.19.0
Babel==2.14.0
backoff==2.2.1
beautifulsoup4==4.12.2
billiard==4.2.0
bleach==6.1.0
blinker==1.7.0
brewer2mpl==1.4.1
bs4==0.0.1
bun==0.0.8
cachelib==0.9.0
case_conversion==2.1.0
cattrs==23.1.2
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clickclick==20.10.2
clipboard==0.0.4
colorama==0.4.6
colorlog==4.8.0
colour==0.1.5
comm==0.2.0
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.2.0
cramjam==2.8.2
cron-descriptor==1.4.3
croniter==2.0.1
cryptography==41.0.7
cursor==1.3.5
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.1.1
distlib==0.3.8
dnspython==2.6.1
docutils==0.20.1
dropbox==11.36.2
email-validator==1.3.1
et-xmlfile==1.1.0
executing==2.0.1
fake-useragent==1.3.0
fastapi==0.105.0
fastjsonschema==2.18.1
fastparquet==2024.2.0
filelock==3.13.1
fire==0.5.0
Flask==2.2.5
Flask-AppBuilder==4.3.11
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.1
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flower==2.0.1
fonttools==4.47.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
fuzzywuzzy==0.18.0
gender-guesser==0.4.0
Genderize==0.3.1
ggplot==0.11.5
google-re2==1.1
googleapis-common-protos==1.62.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.62.0
gunicorn==21.2.0
h11==0.14.0
html-text==0.5.2
htmltools==0.5.1
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
humanize==4.9.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==6.11.0
importlib-resources==5.13.0
infi.systray==0.1.12
inflect==7.0.0
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.1
kaleido==0.2.1
kiwisolver==1.4.5
kombu==5.3.5
lazy-object-proxy==1.10.0
limits==3.9.0
linkify-it-py==2.0.3
lockfile==0.12.2
lxml==4.9.3
Mako==1.3.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
maybe-else==0.2.1
mbstrdecoder==1.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
mizani==0.9.3
more-itertools==10.2.0
moviepy==1.0.3
msal==1.26.0
msoffcrypto-tool==5.3.1
multidict==6.0.5
mysql-connector==2.2.9
mysql-connector-python==8.2.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.1
O365==2.0.32
oauthlib==3.2.2
office365==0.3.15
olefile==0.47
opencv-python==4.8.1.78
openpyxl==3.1.2
opentelemetry-api==1.23.0
opentelemetry-exporter-otlp==1.23.0
opentelemetry-exporter-otlp-proto-common==1.23.0
opentelemetry-exporter-otlp-proto-grpc==1.23.0
opentelemetry-exporter-otlp-proto-http==1.23.0
opentelemetry-proto==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-semantic-conventions==0.44b0
ordered-set==4.1.0
orjson==3.9.10
outcome==1.3.0.post0
overrides==7.3.1
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.0
parsedatetime==2.6
parso==0.8.3
pathmagic==0.3.14
pathspec==0.12.1
patsy==0.5.6
pdf2docx==0.5.6
pdfminer.six==20231228
pendulum==3.0.0
pexpect==4.8.0
pi==0.1.2
pillow==10.2.0
platformdirs==3.11.0
playwright==1.41.2
plotly==5.18.0
plotnine==0.12.4
pluggy==1.4.0
ply==3.11
prettierfier==1.0.3
prison==0.2.1
proglog==0.1.10
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.21.12
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pycparser==2.21
pydantic==2.5.2
pydantic-extra-types==2.2.0
pydantic-settings==2.1.0
pydantic_core==2.14.5
pydub==0.25.1
pyee==11.0.1
Pygments==2.17.2
pyinstrument==4.6.2
pyiotools==0.3.18
PyJWT==2.8.0
pymiscutils==0.3.14
pymongo==4.6.2
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
PyMySQL==1.1.0
pyparsing==3.1.0
PyPDF2==3.0.1
pyperclip==1.8.2
pyppeteer==1.0.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.12
PyQt5-sip==12.13.0
PySocks==1.7.1
pysubtypes==0.3.18
pytesseract==0.3.10
pytest==8.0.2
pytest-base-url==2.1.0
pytest-playwright==0.4.4
python-daemon==3.0.1
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.6
python-nvd3==0.15.0
python-slugify==8.0.4
pytz==2023.3.post1
pytzdata==2020.1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
questionary==2.0.1
radian==0.6.12
rchitect==0.4.6
readchar==4.0.5
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.7.0
rich-argparse==1.4.0
rpds-py==0.18.0
schedule==1.2.1
scipy==1.12.0
selenium==4.15.2
Send2Trash==1.8.2
setproctitle==1.3.3
shiny==0.6.1.1
sidetrack==2.0.1
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.51
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.1
stone==3.3.1
stringcase==1.2.0
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.4.0
terminado==0.18.0
text-unidecode==1.3
time-machine==2.13.0
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.1
traitlets==5.13.0
trio==0.23.1
trio-websocket==0.11.1
tweepy==4.14.0
typepy==1.3.2
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
uc-micro-py==1.0.3
ujson==5.9.0
unicodecsv==0.14.1
universal-pathlib==0.1.4
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.24.0.post1
uvloop==0.19.0
vine==5.1.0
virtualenv==20.25.0
watchfiles==0.21.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==10.4
Werkzeug==2.2.3
widgetsnbextension==4.0.9
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
xlrd==2.0.1
XlsxWriter==3.1.9
xmltodict==0.13.0
yarl==1.9.4
zipp==3.17.0
